- hosts: workstation
  roles:
    - { role: osx-common, tags: "osx-common" }
    - { role: git, tags: "git" }
    - { role: node-dev, tags: "node-dev" }
    - { role: dev-tools, tags: "dev-tools" }
    - { role: fonts, tags: "fonts" }
    - { role: macvim, tags: "macvim" }
    - { role: fish, tags: "fish" }
