brew_packages:
    - ack
    - gnu-sed
    - hub
    - nmap
    - tree
    - wget
    - editorconfig
    - progress
    - bat

brew_cask_packages:
    - iterm2
    - xquartz
    - google-chrome
    - google-drive
